* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;
  min-width: 320px; }

img {
  max-width: 100%; }

h1, h2, strong {
  font-weight: 700; }

.accent-color {
  color: #FFE600; }

.page-title,
.subtitle {
  grid-column: 2 / -2;
  color: #000;
  text-align: center; }

.page-title {
  font-size: 3rem;
  margin-bottom: .5em;
  justify-self: center; }

.page-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  background: #FFE600;
  margin-top: -40px;
  margin-left: 15px; }

.page-header__nav-item {
  text-align: center;
}

.subtitle {
  margin: .5em 0 3em;
  font-size: 1.125rem; }

.hero__title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0; }

.hero__subtitle {
  font-size: 1.125rem; }

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em; }

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin-top: 10px;
  background: #FFE600; }

.section-title--center::after {
  margin-left: auto;
  margin-right: auto; }

.section-title:first-child {
  margin-top: 0; }

.btn {
  padding: .5em 1.75em;
  font-weight: 700;
  margin-top: .5em;
  text-decoration: none;
  border: 0;
  cursor: pointer; }

.btn-primary {
  background: #FFE600;
  color: #000;
  justify-self: start; }

.btn-primary:hover,
.btn-primary:focus {
  background: #ffc400; }

.contact-form__btn-form {
  justify-self: end; }

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 2em; }

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr); } }

.page-header {
  background: black; }
  .page-header--home {
    background: transparent;
    position: absolute;
    width: 100%; }
  .page-header__content {
    display: flex;
    grid-column: 2 / -2; }
  .page-header__logo-link {
    background-color: #FFE600;
    padding-top: 2em; }
  .page-header__nav {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms; }
    .page-header__nav-list {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      align-items: center;
      justify-content: space-around;
      flex-direction: column; }
    .page-header__nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 3rem;
      font-weight: 700; }
      .page-header__nav-link:hover, .page-header__nav-link:focus {
        color: #FFE600; }
  .page-header__close-nav {
    border: 0;
    background: 0;
    color: #FFE600;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: .5em;
    position: absolute; }
  .page-header__open-nav {
    border: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
    font-size: 1.5em; }
    .page-header__open-nav--navigation-open {
      transform: translateX(-100%); }

.current {
  border-bottom: 1px solid #FFE600; }

@media (min-width: 600px) {
  .page-header__open-nav,
  .page-header__close-nav {
    display: none; }
  .page-header__nav {
    position: initial; }
    .page-header__nav-list {
      flex-direction: row;
      justify-content: flex-start; }
    .page-header__nav-item {
      margin-left: 2em; }
    .page-header__nav-link {
      font-size: 1rem; }
  .page-header--home .page-header__nav {
    background: transparent; } }

.page-footer {
  background: #ebebeb;
  padding: 4em 0;
  text-align: center;
  grid-template-areas: ". social ." ". main ."; }
  .page-footer__main, .page-footer__social-list {
    grid-column: 2 / -2; }
  .page-footer__logo, .page-footer__text, .page-footer__fineprint {
    opacity: .3; }
  .page-footer__main {
    grid-area: main; }
  .page-footer__fineprint {
    font-size: .75rem;
    margin-top: 4em; }
  .page-footer__social-list {
    grid-area: social;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center; }
  .page-footer__social-link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em; }
    .page-footer__social-link:hover {
      color: #777; }

@media (min-width: 600px) {
  .page-footer {
    grid-template-areas: ". main main social ."; }
    .page-footer__main {
      text-align: left; }
    .page-footer__social-list {
      justify-content: flex-end; } }

.hero {
  background-color: #d3d3d3;
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 8em 0 4em;
  color: #fff; }

.hero > * {
  grid-column: 2 / -2; }

@media (min-width: 400px) {
  .hero > * {
    margin-right: 20%; } }

@media (min-width: 600px) {
  .hero {
    padding: 10em 0 6em; }
  .hero > * {
    grid-column: 2 / span 2; } }

.info {
  padding: 4em 0;
  text-align: center; }

.col {
  grid-column: 2 / -2; }

@media (min-width: 600px) {
  .col {
    grid-column: span 1; }
  .col:first-child {
    grid-column: 2 / span 1; } }

.main-template {
  padding: 4em 0; }

.main-template > * {
  grid-column: 2 / -2; }

.main-image {
  margin-bottom: 1.5em;
  box-shadow: 5px 5px 0px black, 10px 10px 0 #FFE600; }

@media (min-width: 600px) {
  .main-image,
  .secondary-text {
    grid-column: 2; }
  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2; }
  .secondary-text {
    order: 2; } }

.contact-form {
  display: grid; }

label {
  font-weight: 700; }

input,
textarea {
  margin-bottom: .75em;
  padding: .4em;
  font-family: inherit; }

textarea {
  resize: none;
  height: 100px; }

@media (min-width: 600px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 1em; }
    .contact-form__fname-label, .contact-form__fname-input {
      grid-column: 1; }
    .contact-form__lname-label, .contact-form__lname-input {
      grid-column: 2; }
    .contact-form__message-label, .contact-form__message-textarea {
      grid-column: span 2; }
    .contact-form__btn-form {
      grid-column: 2; } }
